In [47]:
import pandas as pd

In [48]:
states = pd.read_csv("data/stateData.csv")
covid_df = pd.read_csv("data/us-states.csv")
#lat_long = pd.read_csv("data/CV_LatLon_21Jan_12Mar.csv")
covid_df.head()
#states.head()
#lat_long.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [49]:
cleaned_states = states.fillna(0)
cleaned_covid = covid_df.fillna(0)

In [51]:
cleaned_states = cleaned_states.rename(columns={"GeoName": "state"})
cleaned_states

,GeoFips,state,LineCode,Description,2018,2019
0,1000,Alabama,1,Personal income (millions of dollars),208752.7,216449.0
1,1000,Alabama,2,Population (persons) 1/,4887681.0,4903185.0
2,1000,Alabama,3,Per capita personal income (dollars) 2/,42710.0,44145.0
3,2000,Alaska *,1,Personal income (millions of dollars),44369.6,45945.1
4,2000,Alaska *,2,Population (persons) 1/,735139.0,731545.0
...,...,...,...,...,...,...
148,55000,Wisconsin,2,Population (persons) 1/,5807406.0,5822434.0
149,55000,Wisconsin,3,Per capita personal income (dollars) 2/,51628.0,53227.0
150,56000,Wyoming,1,Personal income (millions of dollars),35054.2,35992.7
151,56000,Wyoming,2,Population (persons) 1/,577601.0,578759.0
152,56000,Wyoming,3,Per capita personal income (dollars) 2/,60689.0,62189.0

In [52]:
cleaned_covid

             date          state  fips   cases  deaths
0      2020-01-21     Washington    53       1       0
1      2020-01-22     Washington    53       1       0
2      2020-01-23     Washington    53       1       0
3      2020-01-24       Illinois    17       1       0
4      2020-01-24     Washington    53       1       0
...           ...            ...   ...     ...     ...
12219  2020-10-10       Virginia    51  157905    3354
12220  2020-10-10     Washington    53   97223    2289
12221  2020-10-10  West Virginia    54   17913     381
12222  2020-10-10      Wisconsin    55  155752    1470
12223  2020-10-10        Wyoming    56    7455      54

[12224 rows x 5 columns]

In [53]:
cleaned_states.to_csv("data/cleaned_csv/cleaned_stateData.csv")
cleaned_covid.to_csv("data/cleaned_csv/cleaned_us-state-covid-data.csv")